[gd_scene load_steps=4 format=3 uid="uid://bqbncpnpnyt68"]

[ext_resource type="Script" uid="uid://c2w886xlneqld" path="res://Scripts/CardSlot.gd" id="1_t853p"]
[ext_resource type="Texture2D" uid="uid://dimuvifpscg5v" path="res://Assets/Card Slot GGJ.png" id="2_t853p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4h18v"]
size = Vector2(96, 128)

[node name="Slot" type="Node2D"]
script = ExtResource("1_t853p")

[node name="SlotSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_t853p")

[node name="SlotArea" type="Area2D" parent="."]
collision_layer = 2

[node name="SlotCollision" type="CollisionShape2D" parent="SlotArea"]
shape = SubResource("RectangleShape2D_4h18v")
debug_color = Color(0.5923751, 0.5353268, 0.3240531, 0.41960785)
