[gd_scene load_steps=5 format=3 uid="uid://2pbjwookgu6t"]

[ext_resource type="PackedScene" uid="uid://c76xrtcqxpntm" path="res://Scenes/Hands/HandBalatro.tscn" id="1_djouo"]
[ext_resource type="Script" uid="uid://bykqgnd38v67p" path="res://Scripts/SlotStack.gd" id="1_dysry"]
[ext_resource type="PackedScene" uid="uid://l1gxjt6we0nk" path="res://Scenes/Deck.tscn" id="2_dysry"]
[ext_resource type="PackedScene" uid="uid://bqbncpnpnyt68" path="res://Scenes/SlotStack.tscn" id="4_ak7nj"]

[node name="MainBalatroTest" type="Node2D"]

[node name="HandBalatro" parent="." instance=ExtResource("1_djouo")]

[node name="Deck" parent="." node_paths=PackedStringArray("hand") instance=ExtResource("2_dysry")]
position = Vector2(1162, 495)
hand = NodePath("../HandBalatro")

[node name="Slot" parent="." instance=ExtResource("4_ak7nj")]
position = Vector2(640, 360)
script = ExtResource("1_dysry")
